1.谷歌浏览器官网地址：------------------------------------------> https://www.google.cn/chrome/

2.火狐浏览器官网地址：------------------------------------------> http://www.firefox.com.cn/

3.Maven远程仓库依赖下载地址：-----------------------------------> https://mvnrepository.com/

4.tarena学习地址：---------------------------------------------> http://code.tarena.com.cn/    
                                                                用户名：tarenacode
                                                                密码：  code_2013
                                                
                                                               

