1.mysql数据库索引类型：
  1.primary key-----------------------> 主键索引（唯一且不能为null）
  2.unique ---------------------------> 唯一索引（唯一可以为null）
  3.index ----------------------------> 普通索引
  4.fulltext--------------------------> 全文索引
  
2.组合索引：
  即在索引函数中，写入多个字段，如： primary key (id,email,sno)
  1.主键组合索引，称之为------> 联合主键。
  2.唯一组合索引，数据入库时，只要有一个字段不同，即可入库成功。
  3.普通组合索引。
  注意：组合索引字段必须是连续的，否则索引失效。
  
3.数据库字段约束，字段加备注信息：
  mysql约束的种类(4种)：
  -------> 非空约束(not null)
  -------> 唯一性约束(unique)
  -------> 主键约束(primary key) PK
  -------> 外键约束(foreign key) FK
    
  constraint：英[kənˈstreɪnt] 美[kənˈstreɪnt]  n.限制; 限定; 约束; 严管;
  constraint的主要作用：
  -------> 给约束字段取别名,方便以后通过这个名字来删除这个约束，如下：
  创建索引：constraint user_email_unique unique(email)
  根据约束别名删除索引：alter table 表名 drop key 约束名;
  
  comment:英[ˈkɒment] 美[ˈkɑːment]  n.议论; 评论; 解释; 批评; 指责;
  comment的主要作用：
  -------> 给字段加注释，方便以后查看建表语句时，理解字段含义。

  
  constraint约束学习博客地址：
  参考博客：https://blog.csdn.net/w_linux/article/details/79655073
  msyql数据库null值问题：https://blog.csdn.net/weixin_42442847/article/details/81207505
  约束删除博客：https://blog.csdn.net/qq_34332010/article/details/77072759
  

4.数据库数据类型和实体数据类型的匹配关系：

  字段                     实体属性类型
  varchar/char/text <------------------------------>String
  tinyint/smallint/int <--------------------------->Integer
  date/year <-------------------------------------->Date
  
  
  参考博客地址：https://blog.csdn.net/Hyo555/article/details/81943340

    
  
 

  
  
