
前端网页常用的标签：

1.input标签，input标签有如下几个属性：
  如下input标签属性是：type，name
  若：type="radio"------------------------> 点选按钮
     type="checkbox"----------------------> 复选框
     type="text"--------------------------> 文本输入框
     type="image"------------------------->
     type="file" -------------------------> 一般用来上传文件
     type="submit"------------------------> 一般用来提交form表单
     type="reset"-------------------------> 重置按钮
     type="password"----------------------> 密码暗文框
     type="button"------------------------> 普通按钮   
     input按钮标签属性是：type，value   
     type="button"------------------------> 按钮
     
     
  
2.select标签下拉框属性：name，一个select标签中可以有多个option选择标签：option标签属性：value。


3.form表单标签属性：action，

