<!doctype html>
<html>
	<head>
		<!--头部：存放基本属性信息 -->
		<meta charset="utf-8"/>
		
        <style type="text/css">
	        table{
		        border: 1px solid blue;
		        border-collapse:collapse;
		        width:70%;
		        /*设置左右外边距自适应，可以让表格居中*/
		        margin-left:auto;
		        margin-right:auto;
	        }
	        /*选中所有的td元素*/
	        td{
		        border: 1px solid blue; 
		        /*使得单元格边框合并*/
		        border-collapse:collapse;
		        padding: 5px;
		        
		       
	        }
	        h1{
		        /*设置元素内的文本水平居中*/
		        text-align: center;
		        font-size:30px;
	        }
	        
        </style>
		
	</head>
	<body>
		<!--3、表格标签-->
		<h1>表格标签<h1>
		<table >
			<tr>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
			</tr>
			<tr>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
			</tr>
			<tr>
				<td>31</td>
				<td>32</td>
				<td>33</td>
				<td>34</td>
				<td>35</td>
			</tr>
			<tr>
				<td>41</td>
				<td>42</td>
				<td>43</td>
				<td>44</td>
				<td>45</td>
			</tr>
		</table>
			
		
	</body>
</html>