SSM项目报错
项目报错分为：
①、前端报错
   明显特征：启动项目后，页面显示部分或页面根本没有显示。
   解决方案：
   方法一：鼠标选中页面，F12打开浏览器控制(console)，查询报错位置。
   方法二：如果确定是js报错，则可在可能报错的js方法内断点debugger测试，然后F12打开浏览器控制台进入sources菜单，进行bug测试。
   
   备注：1.F12打开控制台后，进入Network菜单，可跟踪功能的访问路径。
        2. 浏览器控台debug测试键的使用：
          F11---------------------> 单步调试。
          F11+shift---------------> 跳出当前函数，执行下一步。
          F8----------------------> 进入下一个断点。
   

②、后端报错
   明显特征：控制台报错。
   解决方案：
   方法一：打桩输出测试。
   方法二：debug测试，
       ①、如果是普通的java SE项目直接点击菜单栏的虫子，或者选中方法直接右键debug 方式运行，
          此时弹出一个视图选择框，可以选择no，然后勾上复选框，此时debug界面就是，java视图界面，
          我觉得java界面进行debug测试还宽广一点。
       ②、如果是java EE项目(web项目):
          可先debug运行或先打断点均可，完成这两步后，
          方案一：在浏览器路径栏，输入访问路径，匹配上参数，就可进入项目框架相应的控制层。
          方案二：如果有页面，可直接在页面上输入相应参数，然后程序将进入项目框架对应的控制层，然后依次业务层，dao层。
          
       备注：1.elipse中debug测试键的使用：
               F6---------> 单步调试。
               F5---------> 进入函数内部测试。
               F7---------> 跳出函数，回到原位置。
               F8---------> 进入下一个断点测试，如果没有下一个断点，则结束debug测试。
               
             2.浏览器测试路径：
               规则：htpp://localhost:端口号/项目名/RequestMapping值?参数1=值1&参数2=值2...
               ?作用：连接访问路径和参数，
               &作用：用于分割参数，便于浏览器识别。
               
               
             
             
             
             
             
                
             
        
             
         
          
          
          
          
   
