1.什么是Jquery？
  jQuery是一个快速、简洁的JavaScript框架。
  
2.html中如何引入Jquery？
  既然Jquery是js的一个框架，那么应该和引入js文件一样：
  规则：
  <script src="下载下来的Jquery路径" type="text/javascript" > </script>
  
  
3.什么是Jquery选择器？
  jQuery的选择器是用于定位html页面中的元素(标签)，
  其用法最初设计是源于CSS的选择其用法，但是jQuery的选择器进行了扩展，远比CSS的选择器更加强大。
  
  常见类型有：
  1.id选择器    语法：------------------>  ${"#id"}
  2.元素选择器       ------------------->  ${"标签名称"}
  3.类选择器         
  4.通配符选择器
  5.组合选择器
  
4.Jquery对html元素取值：
  选中元素，然后：.val(), 如：---------> ${"#id"}.val()
  
5.Jquery给html元素赋值： 
  ---------> ${"#id"}.val("具体值")
  
6.jquery遍历函数：https://blog.csdn.net/honey_th/article/details/7404273


7.jquery弹窗
  参考博客地址：https://blog.csdn.net/xiaoyatouvsanan/article/details/32329709
  
   
  
