~若想对元素标签进行操作，就需要对元素进行快速定位，选择器就成为了一个比较重要的工具，
 其重要性，相等于数据库sql语句，如果不会，就相当于不会使用工具一样。
 
 
一、jquery元素选择器，根据元素类型选择，通用语法---------------->$("元素名称")
   注：以下e代表element(元素)，attribute(属性名),id通指元素的id属性值
   
   1.选中某个元素：------------------------>$("元素名称")
   2.根据元素和元素属性选中某个元素：--------------$("e.attribute")
   3.根据元素和元素的id选中某个元素：------------->$("e#id") 或者 $("#id")
   
   

二、根据元素属性选择，通用语法--------------------------> $("[...]")
   attribute(属性名)，attributeValue(属性值)
   1.根据属性名选中某个元素：-------------------> $("[attribute]") 
   2.根据属性名和属性值选中某个元素：------------>  $("[attribute='attributeValue']") 
   3.选取所有带有attribute属性不等于attributeValue的元素：
     ------------------------>$("[attribute!='attributeValue']") 
   4.匹配给定的属性是以某些值开始的元素----------> $("[attribute^='value']"）
   5.选取所有属性值以后缀结尾的元素：------------> $("[attribute$='.jpg']")
   6.匹配给定的属性是以包含某些值的元素:---------> $("[attribute*='value']")
   
三、jquery复合属性选择器，元素需要同时满足多个属性条件时
   语法：
   1.（[attribute1][attribute2]...[attributeN]）
   2.（e[attribute1][attribute2]...[attributeN]）
   
   
   
   
   
三、jquery选择器其他语法：
   1.在某个范围内，如果有多个相同元素，可以用eq(index)或者nth-of-type(index),进行选择，
     eq(index)这里的index初始值从0开始取第一个值，
     nth-of-type(index)的index初始值从1开始取第一个值.
     如：在某个范围内选择第二个tr元素--------------> $("tr:eq(1)")
         或者：$("tr:nth-of-type(2)")
   2.
     
   
 
 
 
 
 
 
 
 
学习博客地址：
https://blog.csdn.net/anxpp/article/details/51485899
https://blog.csdn.net/qq_38225558/article/details/83780618


