~若想对元素标签进行操作，就需要对元素进行快速定位，选择器就成为了一个比较重要的工具，
 其重要性，相等于数据库sql语句，如果不会，就相当于不会使用工具一样。
 
 
一、jquery元素选择器，根据元素类型选择，通用语法---------------->$("元素名称")
   注：以下e代表element(元素)，attribute(属性名),id通指元素的id属性值
   
   1.选中某个元素：------------------------>$("元素名称")
   2.根据元素和元素属性选中某个元素：--------------$("e.attribute")
   3.根据元素和元素的id选中某个元素：------------->$("e#id") 或者 $("#id")
   
   

二、根据元素属性选择，通用语法--------------------------> $("[...]")
   attribute(属性名)，attributeValue(属性值)
   1.根据属性名选中某个元素：-------------------> $("[attribute]") 
   2.根据属性名和属性值选中某个元素：------------>  $("[attribute='attributeValue']") 
   3.选取所有带有attribute属性不等于attributeValue的元素：
     ------------------------>$("[attribute!='attributeValue']") \
   4.选取所有属性值以后缀结尾的元素：------------> $("[attribute$='.jpg']")
   
   
   
三、
   
 
 
 
 
 
 
 
 
学习博客地址：
https://blog.csdn.net/anxpp/article/details/51485899
https://blog.csdn.net/qq_38225558/article/details/83780618


