1.页面加载到此处立即执行函数：
  (function(win){ })(this);

2.加载完页面之后，执行：
  $(function(){ })，是$(document).ready(function(){/*...*/})的简写形式，是在DOM加载完成后执行的回调函数，并且只会执行一次。
  参考博客：
  https://blog.csdn.net/stpice/article/details/80586444
  
3.js中函数定义格式：
 ①、普通型：function functionName(){ } 
           function functionName(a,b,c,...){ }
           function functionName(a,b,c,...){ return a+b+c+...; }
           
    调用： functionName();
          functionName(a,b,c,...);
          var param = functionName(a,b,c,...);
          
 
 ②、函数表达式：var functionName = function (a, b,...) {return a * b*...};
               var functionName = function () {return 1 * 2*...100 ;};
    
    调用：var param = functionName(a,b,...);
          var param = functionName();
          
          
 ③、构造器函数(构造方法)：var myFunction = new Function("a", "b", "return a * b");
    调用：var x = myFunction(4, 3);
    
 ④、

 
 
   备注：1、js变量类型是由值决定的，即先有值，再有变量类型。
        2、js函数参数，无固定类型，参数类型由调用者决定。
        3、函数表达式类型函数，又名匿名函数，因为函数没有自己的名称，在调用函数时和变量名共用同一名称。
        4、表达式型函数，不能再申明之前调用(即不具有函数提升性)。
        
              
    
 
