1.什么是javascript？
  JavaScript缩写为JS.它是一种脚本语言,它是一种直译型语言，浏览器一边编译，一边执行。(java语言特点：解释型语言)
  在html中引入js代码的方式：
  ①. <script type="text/javascript"></script>
  ②. <script language="javascript"></script>
  ③. <script type="text/javascript" src="js文件的路径"></script>
  
  在html中引入js的位置：可以是head标签内、body标签内都可以。
  
  

2.JS数据类型( 7种 )：
  数字类型：Number
  字符串类型：String
  布尔类型：Boolean
  函数类型：function
  空值型：Null
  未定义：Undefined
  Object：(混合类型/对象类型)
  
3.JS、 Jquery中属于Object类型的量：
  1.数组： var arr = [a,b,c,...]
          var arr = new Array(40, 100);  // 创建包含两个元素的数组（40 和 100）
          var arr = new Array(40);       // 创建包含 40 个未定义元素的数组！！！
          
  2.特殊格式对象：var x = {firstName:"Bill", lastName:"Gates"};   
  
  3.json对象： var x = {"firstName":"Bill","lastName":"Gates"}; 
  
 
  
4.JS输出函数：
  ①.window.alert()或者alert() ------------>以警告框的形式输出
  ②.document.write()/document.writeln(); ------------------>输出到页面
  ③.document.getElementById(id)-------->输出到页面
  ④。console.log()--------------------->输出到浏览器控制台
          
   
 5.document.write("<br/>");换一行 
 
 
 
 
 
 
 
 
 
   
