1.eclipse编译好的文件，存放在了什么位置?
  eclipse项目，文件路径主要分为以下几个位置存放：
  ①、项目编译后，所有的文件都存放在工作空间的项目文件中。
  ②、tomcat在部署项目时，有个部署路径，项目部署后，所有的静态资源，图片等，都会保存在部署路径下。
  ③、tomcat在部署项目时，有个服务路径，一般就3个服务路径，分别是tomcat本地安装目录，工作空间目录，自定义服务目录，
     服务路径下，主要是有需要时，对server.xml文件进行修改,从而修改服务。
     
     备注：1.在上传文件到tomcat服务器时，如果项目部署路径是自定义的，在添加完虚拟路径后，系统不会在自定义部署路径下自动创建虚拟目录，
             需要手动创建虚拟目录，用于保存图片。
          2.一个服务路径对应一个server.xml文件。
          
          
2.关于request请求的几个重要方法?
  ①、获取请求协议头 http ------------------------------------> request.getScheme()
  ②、获取服务的ip 如localhost--------------------------------> request.getServerName()
  ③、获取服务的端口号----------------------------------------> request.getServerPort()
  ④、获取编码方式-------------------------------------------> request.getContentType()
  
  
  另外若在js代码中可以用:"${pageContext.request.contextPath}"来获取项目名称。
  
          
          
          
          
          
