1.当程序启动时，端口号被占用如何解决？
  第一步：dos窗口查看进程------------------> netstat -ano
  第二步：根据进程的PID号，在任务管理器菜单：详细信息，--------> 右键结束进程此即可。
         备注：dos窗口的本地地址被冒号分割的右边数字极为进程端口号，
              打开任务管理器菜单的方法------------> 在窗口的边框右键点击任务管理器即可
         
  参考博客：https://blog.csdn.net/masko123/article/details/54375007
  
  
2.在计算机中文件名后缀隐藏了，怎么改回来？
  第一步：选中计算机，右键打开属性菜单。
  第二步：点击工具菜单，选中文件夹选项。
  第三步：点击查看按钮，去除---------------->隐藏文件夹类型扩展的扩展名的勾勾，确定即可。
  
  
3.为什么记事本编出来的html文件，总乱码？
  因为：记事本的默认编码为: ANSI，编辑好的代码，----------》一旦保存，文件编码格式不可逆，
  而浏览器编码一般是Unicode编码，所以：由于编码和解析码不一致，从而乱码了。
  
4.记事本编码html，不能直接保存，需点击文件菜单另存为，设置好编码格式后，再保存。 一般编码格式设置为：utf-8。其他编辑工具编辑代码时，也一般设置好
  编码格式后，再保存，从而避免乱码问题。
  那为什么，有时编辑文件根本没有设置编码，也没有乱码呢？
  这是因为：大部分文件，都是什么工具编辑，什么工具打开，所以根本不会乱码。
  出现乱码频繁的情况，一般是多个工具，对同一资源进行打开时，因为解析码的不一致，从而乱码。
  
5.进入dos窗口的方式有哪些？
 1.win + r ------------------> 输入：cmd命令 进入dos窗口。
 2.清除当前文件在计算机中的文件输入框中的路径-------------------------> 输入：cmd命令 进入dos窗口。
 3.按住shift + 鼠标右键在文件夹内部空白处，一般情况下会弹出dos窗口，但可能弹出 powerShell窗口(不推荐使用此种方法打开dos窗口)。
 另外：如果已经进入了dos窗口，想在dos窗口打开某个文件怎么办？
 cd到文件的路径即可，命令为：----------> cd:文件路径。
 
6.dos窗口如何运行jar包文件？
  命令：java -jar Demo.jar
  其他命令参考博客：
  https://blog.csdn.net/u014034329/article/details/78076547
  
7.html标记文本文件没有固定的模板，如：在html文件中，只给个:-----------> 请输入 <input/>，用浏览器打开，却可以看到：请输入+输入框，
  这就说明，浏览器在解析html文件时，语法比较宽松，没有固定语法格式，但对于编程人员来说，一般约定俗成要写好文件结构。
  

 
 
 
 




  


